D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\Alarm_EN.xml
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\Alarm_TW.xml
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\DROE_CSharp_API_Sample.exe.config
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\DROE_CSharp_API_Sample.exe
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\DROE_CSharp_API_Sample.pdb
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.StateMachine.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\Delta.Communication.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\Delta.General.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\Delta.Interpreter.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\FTPLib.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.ControllerManager.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.MSRobot.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.ParaEditor.Define.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.ParaEditor.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.PlugInInterface.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.ProjectManager.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.Solution.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.SystemDefine.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.VRRobot.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.FTP.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Lib.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Modbus.Client.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Modbus.Define.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Project.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Tool.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.AsyncModule.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\ICSharpCode.AvalonEdit.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\LuaDebugger.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\LuaInterface.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\Ionic.Zip.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\SevenZipSharp.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.XMLSocket.Client.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\NModbus4.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\MathNet.Numerics.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\lua51.dll
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.xml
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.StateMachine.xml
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.ControllerManager.pdb
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.MSRobot.pdb
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.ParaEditor.pdb
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.ParaEditor.Define.pdb
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.SystemDefine.pdb
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.FTP.pdb
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Lib.pdb
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Lib.xml
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Modbus.Client.pdb
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Modbus.Client.dll.config
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Modbus.Define.pdb
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.AsyncModule.xml
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.Form1.resources
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.Properties.Resources.resources
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.csproj.GenerateResource.cache
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.csproj.CoreCompileInputs.cache
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.csproj.CopyComplete
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.exe
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.pdb
D:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-59_SW_20240409\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.csproj.AssemblyReference.cache
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\Alarm_EN.xml
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\Alarm_TW.xml
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\DROE_CSharp_API_Sample.exe.config
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\DROE_CSharp_API_Sample.exe
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\DROE_CSharp_API_Sample.pdb
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.dll
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.StateMachine.dll
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.AsyncModule.dll
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\SevenZipSharp.dll
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\ICSharpCode.AvalonEdit.dll
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\LuaDebugger.dll
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\LuaInterface.dll
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\Ionic.Zip.dll
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.XMLSocket.Client.dll
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\NModbus4.dll
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\MathNet.Numerics.dll
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\lua51.dll
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.xml
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.StateMachine.xml
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.ControllerManager.pdb
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.MSRobot.pdb
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.ParaEditor.pdb
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.ParaEditor.Define.pdb
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.SystemDefine.pdb
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.FTP.pdb
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Lib.pdb
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Lib.xml
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Modbus.Client.pdb
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Modbus.Client.dll.config
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Modbus.Define.pdb
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.AsyncModule.xml
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.csproj.AssemblyReference.cache
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.Form1.resources
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.Properties.Resources.resources
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.csproj.GenerateResource.cache
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.csproj.CoreCompileInputs.cache
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSh.BD736D3A.Up2Date
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.exe
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.pdb
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\LuaDebugger.pdb
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\LuaDebugger.xml
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\LuaDebugger.dll.config
C:\Delta Industrial Automation\DELTA_IA-Robot_DRAStudio-V1-00-07-60_SW_20241108\API\DROE_API_CS\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\LuaInterface.pdb
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\Alarm_EN.xml
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\Alarm_TW.xml
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\DROE_CSharp_API_Sample.exe.config
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\DROE_CSharp_API_Sample.exe
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\DROE_CSharp_API_Sample.pdb
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.dll
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.StateMachine.dll
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.AsyncModule.dll
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\SevenZipSharp.dll
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\ICSharpCode.AvalonEdit.dll
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\LuaDebugger.dll
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\LuaInterface.dll
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\Ionic.Zip.dll
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.XMLSocket.Client.dll
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\NModbus4.dll
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\MathNet.Numerics.dll
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\lua51.dll
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.xml
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.StateMachine.xml
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.ControllerManager.pdb
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.MSRobot.pdb
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.ParaEditor.pdb
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.ParaEditor.Define.pdb
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.DROE.SystemDefine.pdb
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.FTP.pdb
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Lib.pdb
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Lib.xml
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Modbus.Client.pdb
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Modbus.Client.dll.config
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\RABD.Modbus.Define.pdb
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\bbv.Common.AsyncModule.xml
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\LuaDebugger.pdb
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\LuaDebugger.xml
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\LuaDebugger.dll.config
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\bin\Debug\LuaInterface.pdb
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.csproj.AssemblyReference.cache
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.Form1.resources
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.Properties.Resources.resources
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.csproj.GenerateResource.cache
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.csproj.CoreCompileInputs.cache
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSh.BD736D3A.Up2Date
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.exe
C:\school\SchoolProgram\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\DROE_CSharp_API_Sample\obj\x64\Debug\DROE_CSharp_API_Sample.pdb
